<!doctype html>
<html lang="de" dir="ltr">
<head>
<style type="text/css">
    .sign {
            float:left;
            background: url(img/sign.jpg) no-repeat;
            height:260px;
            width:120px;
            padding-left:56px;
            padding-top:35px;
            font-size:36px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
    }
    .textmsg {
            padding-left: 125px;
            padding-top: 0px;
            font-size:14px;
            font-family:Arial, Helvetica, sans-serif;
    }
    #content {
            position:absolute;
            left:50%;
            width:700px;
            margin-top:125px;
            margin-left:-350px;
            padding:20px;
            border: 1px solid #CCC;
            border-radius: 12px;
            box-shadow:#999 0px 4px 15px;
    }
</style>        
</head>
<body>
    <div id="content">
        <p>EcoLink melectronics old</p>
        <iframe src="https://ecolink.200.ecoshop.ch/ecolink/mig/suche/index.html?ufHook=https%3A%2F%2Frwa-git.github.io%2FMyWeb%2Findex.html&ufThru=DEBUG" 
            width="100%" height="700" style="border:none;">
        </iframe>
        <div class="sign">!</div>
        <div class="textmsg">
            <br /><br />
            It works!
            <br />
        </div>
    </div>
</body>
</html>